{
  "extends": "@torian12321/typescript-config/vite-react",
  "include": [".", "src", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["dist", "examples", "docs"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
